@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap');

.dropdown{
   position: relative;
   padding-left: 40%;
}

.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown .dropdown-content a {
    float: none;
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    padding-left: 27px;
  }
  

  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown .dropdown-content a:hover {
    background-color: #0065FC;
  }

/* ______________________________________________ */

#carousel-container {
    /* width: 200px;
    height: 200px; */
    position: relative;
    overflow: hidden;
    display: grid;
    height: 220px;
    grid-template-rows: 1fr 40%;
    box-sizing: border-box;
    border: 5px solid #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 7px #c1c1c1;
  }
  
  .carousel-image {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .carousel-image img {
    width: 100%;
    height: 100%;
  }
  
  .carousel-image:not(:first-child) {
    display: none;
  }
  


/* ____________________________________________ */
body{
    margin: 0;
    box-sizing: border-box;
    font-family: "Ralway",sans-serif;
}

#main{
    margin: 0 50px 50px;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

h2{
    font-weight: 700;
}

.flex{
    display: flex;
}

.euros{
    font-weight: 600;
}

header{
    justify-content: space-between;
    margin-bottom: 35px;
}
.logo{
    margin-top: 30px;
}

.logo{
    width: 50px;
    height: 50px;
}

.logo img {
    width: 100%;
    height: auto;
}

nav li{
    padding-top: 40px;
}

nav a{
    padding: 40px 30px 0;
}

.signUp{
    color: #0065FC;
    font-weight: 700;
    padding: 40px 40px 0;

}

nav li a:hover{
    color: #0065FC;
    border-top: 2px solid #0065FC;
    padding-top: 38px;
}



.search{
    margin-bottom: 30px;
}

.search h2{
    margin-bottom: 10px;
}

.search p{
    margin-top: 10px;
}

.searchBar{
    margin-bottom: 30px;
    height: 45px;
}

.containerMarker{
    background-color: #f2f2f2;
    border-radius: 15px 0 0 15px;
    width: 35px;
    flex-shrink: 0;
    margin-right: auto;
    margin-left: 30%;
}

.containerMarker i{
    margin: auto;
    font-size: 1.2rem;
}

.searchInput{
    border: 1px solid #f2f2f2;
    padding: 0 0 0 15px;
    font-size: 1.1rem;
    font-weight: 550;
    width: 230px;
}

.searchInput::placeholder{
    color:  #c2c2c2;
}

.searchButton{
    width: 130px;
    background-color: #0065FC;
    border: 0;
    padding: 0px;
    border-radius: 0 35px 35px 0;
    color: #fff;
    font-weight: 550;
    font-size: 1.1rem;
    cursor: pointer;
    flex-shrink: 0;
}

.searchButton i{
    display: none;
}

.textFilter{
    align-self: center;
}

.filters{
    flex-wrap: wrap;
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.filter{
    align-items: center;
    height: 46px;
    border: 2px solid #f2f2f2;
    border-left: none;
    margin-left: 20 px;
    margin-right: 20px;
    border-radius: 25px;
}

.filter span{
    padding-left: 12px;
}

.filter:hover{
    cursor: pointer;
    border-color:#0065FC ;
    color:#0065FC ;
}

.filterList{
    flex-wrap: wrap;
}



.iconFilter{
    position: relative;
    right: 1px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #DEEBFF;
}

.iconFilter i{
    margin: auto;
    color: #0065FC;
}

.iconInfo{
    height: 20px;
    width: 20px;
    border: 1px solid #f2f2f2;
    border-radius: 1rem;
    margin-right: 10px;
}

.iconInfo i{
    margin: auto;
    font-size: .9rem;
    color: #0065FC;
}

.hotels, .popular/* .activities*/{ 
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 40px;
}

.hotels{
    flex: 2;
}

.hotels > h2{
    margin: 0;
}

.hotelsTab{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 30px;
    margin: 30px 0 50px;
}

.hotelFrame{
    display: grid;
    height: 220px;
    grid-template-rows: 1fr 40%;
    box-sizing: border-box;
    border: 5px solid #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 7px #c1c1c1;

}

.hotelFrame:hover{
    opacity: 0.8;
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

.hotelFrame img{
    width: 100%;
    height: 126px;
    object-fit: cover;
}

.hotelDescription{
    flex-direction: column;
    justify-content: space-around;
    background-color: #fff;
    padding: 5px 10px;
}

.hotelDescription p{
    margin: 0;
}

.hotelRate{
    word-spacing: -1ch;
}

.fa-star{
    font-size: .8rem;
    letter-spacing: 2px;
}

.blueStar{
    color: #0065FC;
}

.greyStar{
    color: #f2f2f2;
}

.showMore{
    font-weight: 700;
    font-size: 1.2rem;
}


.popular{
    flex: 1;
    margin-left: 3%;
}

.popularIcon{
    justify-content: space-between;
    align-items: baseline;
}

.popularIcon h2{
    margin-top: 0;
    margin-bottom: 25px;
}

.popularIcon i{
    font-size: 1.5rem;
}

.popularFrame{
    height: 145px;
    border: 5px solid #fff;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 0 7px #c1c1c1;
    box-sizing: border-box;
    overflow: hidden;
}

.popularFrame:hover{
    opacity: 0.8;
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}

.popularFrame img{
    padding-right: 3%;
    border-radius: 35px;
    width: 40%;
    height: 100%;
    object-fit: cover;
}

.popularDescription{
    flex: 1;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.hotelName{
    margin: 0;
    font-weight: 700;
    font-size: 1.1rem;
}

.popularDescription .hotelName + p{
    margin-top: 8px;
    margin-bottom: 0;
}

/* Activities */

.activitiesTab{
    display: grid;
    /* grid-template: repeat(12, 1fr) / repeat(4, 1fr); */
    gap: 37.5px;
    height: 450px;
    grid-auto-flow: column;
}

/* .row12{
    grid-row-end: span 13;
}

.row6{
    grid-row-end: span 8;
}

.row5{
    grid-row-end: span 8;
} */

.activityFrame{
    /* display: grid; */
    grid-template-rows: 1fr 50px;
    height: 80%;
    box-sizing: border-box;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 7px #c1c1c1;
}

.activityFrame:hover{
    opacity: 0.8;
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}

.activityFrame img{
    padding-left: 5%;
    width: 90%;
    object-fit: cover;
    height: 90%;
}

/* .activityFrame img:hover{
    opacity: 0.5;
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
} */

.activityDescription{
    align-self: center;
    background-color: #fff;
    padding-left: 10px;
    font-size: 1.1rem;
    font-weight: 700;
}

/* footer */

footer{
    padding: 40px 50px 50px;
    background-color: #f2f2f2;

}

footer div{
    flex: 1;
}

footer li{
    margin-bottom: 15px;
}

footer a:hover{
    font-weight: 600;
    color: #0065FC;
}




@media only screen and (max-width: 1280px){

.hotels{
    flex: 1.5;
}

.hotelsTab{
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    margin: 30px 0;
}

.activityDescription{
    font-size: 1rem;
}
}


/* Tablet version */
@media only screen and (max-width: 1024px){

    /* Search - Tablet */
    .filters{
        flex-direction: column;
    }

    .textFilter{
        align-self: auto;
        margin-bottom: 15px;
    }

    .filter{
        margin: 0 1rem 1rem 0;
    }

    /* Popular - Tablet */

    .popular{
        margin: 0 0 20px;
    }

    .popularFrame{
        height: 180px;
    }

    .popularDescription .hotelName{
        font-size: 1.4rem;
    }

    .popularDescription p{
        font-size: 1.2rem;
    }

    .popularDescription .fa-star{
        font-size: 1rem;
    }

    /* Hotels - Tablet */
    
    .hotels{
        order: 2;
    }

    .containerHotels{
        flex-direction: column;
    }

    /* Activities - Tablet */
    
    .activitiesTab{
        height: auto;
    }

    .activityFrame
    {
        height: 190px;
    }

    .row12, .row5, .row6{
        grid-row-end: span 3;
        grid-column-end: span 1;
    }

    .activityDescription{
        font-size: 1.1rem;
    }

    /* Footer - Tablet */

    footer div{
        padding: 10px;
    }
}

/* Mobile version */
@media only screen and (max-width: 600px){

    /* General */

    #main{
        margin: 0;
    }

    h2{
        font-size: 1.4rem;
    }

    /* Header - Mobile */

    header{
        margin: 0;
        flex-direction: column;
    }

    .logo{
        margin-left: 20px;
    }

    .signUp{
        align-self: flex-end;
        padding: 0;
        margin-right: 20px;
        position: relative;
        bottom: 30px;
    }

    nav{
        order:3;
    }
    
    nav ul{
        width: 100%;
    }

    nav li{
        width: 50%;
        text-align: center;
        padding: 20px 0;
        border-bottom: 3px solid #f2f2f2;
    }

    nav li a{
        padding: inherit;
    }

    nav li a:hover{
        border-top: none;
    }

    nav li:hover{
        border-bottom-color:#0065FC;
    }

    /* Search - Mobile */

    .search{
        margin: 30px 20px;
    }

    .searchInput{
        flex: 1;
    }

    .searchBar{
        margin: 35px 0 30px;
    }

    .searchButton{
        position: relative;
        width: 50px;
        border-radius: 15px;
        left: -20px;
    }

    .searchButton span{
        display: none;
    }

    .searchButton i{
        display: inline-block;
    }

    .filters{
        margin-bottom: 12px;
    }

    /* Popular - Mobile */

    .popular{
        border-radius: 0;
        padding: 40px 20px 30px;
        margin-bottom: 40px;
    }

    .popularFrame{
        height: 145px;
        margin-bottom: 10px;
    }

    .popularIcon i{
        font-size: 1.4rem;
    }

    .hotelName{
        font-size: 1rem !important;
    }

    .popularDescription p{
        font-size: .9rem;
    }

    .popularDescription{
        padding: 15px 10px 10px 20px;
    }

    .fa-star{
        font-size: .8rem !important;
        letter-spacing: 1px;
    }

    /* Hotels - Mobile */

    .hotelFrame{
        height: 200px;
    }

    .hotels{
        padding: 0 20px;
        background-color: initial;
    }

    .hotelsTab{
        grid-template: repeat(6, 1fr) / 1fr;
        gap: 15px;
    }

    .hotelFrame img{
        height: 116px;
    }

    .hotelDescription p{
        font-size: .9rem;
    }

    /* Activities - Mobile */

    .activities{
        margin: 55px 20px 45px;
    }

    .activitiesTab{
        grid-template: repeat(6, 1fr) / 1fr;;
        grid-auto-flow: initial;
        gap: 24px;
    }

    .row12, .row5, .row6{
        grid-row-end: span 1;
        grid-column-end: span 1;
    }

    /* Footer - Mobile */

    footer{
        flex-direction: column;
        padding: 45px 30px;
    }

    footer div{
        padding: 0;
    }
}